[gd_scene load_steps=3 format=3 uid="uid://b258pbtyy8u0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lk0f"]
radius = 8.0
height = 32.0

[sub_resource type="CurveTexture" id="CurveTexture_htevy"]

[node name="Player" type="RigidBody2D"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_2lk0f")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(5.72205e-06, -8)
scale = Vector2(3.366, 74.514)
color = Color(0.593163, 0.606401, 0.966816, 1)
texture = SubResource("CurveTexture_htevy")
polygon = PackedVector2Array(-1.69995e-06, -0.322087, 4.75342, -0.214725, 4.75342, 0.42945, -1.69995e-06, 0.536812, -4.75342, 0.42945, -4.75342, -0.214725)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(0, -24)
color = Color(0.890196, 0.964706, 0.317647, 0.835294)
polygon = PackedVector2Array(-8, -8, -16, 0, 16, 0, 8, -8)
